# MiaoMiaoMusic

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xxp/xxp/music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/xxp/xxp/music/adapter/: FragmentAdapter.java  LocalMusicAdapter.java  OnMoreClickListener.java  OnlineMusicAdapter.java  PlayPagerAdapter.java  SearchMusicAdapter.java  SongListAdapter.java
app/src/main/java/xxp/xxp/music/api/: KeyStore.java
app/src/main/java/xxp/xxp/music/application/: AppCache.java  CrashHandler.java  MusicApplication.java  Notifier.java
app/src/main/java/xxp/xxp/music/constants/: Actions.java  Extras.java
app/src/main/java/xxp/xxp/music/enums/: LoadStateEnum.java  PlayModeEnum.java
app/src/main/java/xxp/xxp/music/executor/: DownloadMusic.java  DownloadOnlineMusic.java  DownloadSearchedMusic.java  IExecutor.java  NaviMenuExecutor.java  PlayMusic.java  PlayOnlineMusic.java  PlaySearchedMusic.java  SearchLrc.java  ShareOnlineMusic.java  WeatherExecutor.java
app/src/main/java/xxp/xxp/music/fragment/: BaseFragment.java  LocalMusicFragment.java  PlayFragment.java  SongListFragment.java
app/src/main/java/xxp/xxp/music/http/: HttpCallback.java  HttpClient.java  HttpInterceptor.java  JsonCallback.java  MusicListInfo.java
app/src/main/java/xxp/xxp/music/model/: ArtistInfo.java  DownloadInfo.java  Lrc.java  Music.java  (+5 more)
app/src/main/res/layout/: activity_online_music.xml  activity_splash.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  include_play_bar.xml  view_holder_music.xml  view_holder_song_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference_about.xml
(+27 files in other folders)
